{
    "hosting": {
        "redirects": [
            {
                "source": "/linkedin", 
                "destination": "https://www.linkedin.com/in/liamhorne/", 
                "type": 302
            }, 
            {
                "source": "/facebook", 
                "destination": "https://www.facebook.com/lihorne", 
                "type": 302
            }, 
            {
                "source": "/keybase", 
                "destination": "https://keybase.io/liamhorne", 
                "type": 301
            }, 
            {
                "source": "/github", 
                "destination": "https://github.com/snario", 
                "type": 301
            }, 
            {
                "source": "twitter", 
                "destination": "https://twitter.com/liamihorne", 
                "type": 301
            }
        ], 
        "rewrites": [
            {
                "source": "/books", 
                "destination": "/1d51857c77c7419788ed25353fc04676.html"
            }, 
            {
                "source": "/photography", 
                "destination": "/a0395696e0d84e3ba23382913b559877.html"
            }, 
            {
                "source": "/links", 
                "destination": "/ab26e4cececb4ded898c8d5ac98909d9.html"
            }, 
            {
                "source": "/", 
                "destination": "/cd7da5ccdff74644aaa01cd14231024c.html"
            }, 
            {
                "source": "/projects", 
                "destination": "/ce00a590494c4be2aa555bb0162303eb.html"
            }, 
            {
                "source": "/about", 
                "destination": "/dae4b93feccc462387b039fe9eb152df.html"
            }
        ], 
        "public": "public"
    }, 
    "database": {
        "rules": "database.rules.json"
    }
}